#配置服务器的运行模式
#1: 前台模式 2: 后台模式
mode_run_service = 1

#配置账号数据库服务器的信息
user_database = 127.0.0.1
user_database_port = 8433

#配置房间数据库服务器的信息
room_database = 127.0.0.1
room_database_port = 8433

#配置会话服务器的配置信息
session_server = 127.0.0.1
session_server_port = 10080

#配置免费时段信息
#free_time = [[0,23]]

#配置后台消息推送地址信息
voice_notify_url = https://i.poker.zhanggu88.com:4433/web/push/push_by_token.php?device=%s&token=%s&content=%s
